[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GoF Code Example
base_path=/home/britford/coding/java/gof/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1653;Java;0;EUTF-8;1;1;0;%2Fhome%2Fbritford%2Fcoding%2Fjava%2Fgof%2Fgangoffour%2Fsrc%2Fmain%2Fjava%2Fcom%2Fgof%2FMain.java;0;4
FILE_NAME_1=925;None;0;EUTF-8;1;1;0;%2Fhome%2Fbritford%2Fcoding%2Fjava%2Fgof%2Fgangoffour%2Fsrc%2Fmain%2Fjava%2Fcompile-list;0;4
FILE_NAME_2=8;Java;0;EUTF-8;1;1;0;%2Fhome%2Fbritford%2Fcoding%2Fjava%2Fgof%2Fgangoffour%2Fsrc%2Fmain%2Fjava%2Fcom%2Fgof%2Fprototype%2FPrototype.java;0;4
FILE_NAME_3=903;Java;0;EUTF-8;1;1;0;%2Fhome%2Fbritford%2Fcoding%2Fjava%2Fgof%2Fgangoffour%2Fsrc%2Fmain%2Fjava%2Fcom%2Fgof%2Fprototype%2Fimpl%2FConcretePrototype2.java;0;4
FILE_NAME_4=1147;Java;0;EUTF-8;1;1;0;%2Fhome%2Fbritford%2Fcoding%2Fjava%2Fgof%2Fgangoffour%2Fsrc%2Fmain%2Fjava%2Fcom%2Fgof%2Fprototype%2Fimpl%2FConcretePrototype1.java;0;4
FILE_NAME_5=197;Java;0;EUTF-8;1;1;0;%2Fhome%2Fbritford%2Fcoding%2Fjava%2Fgof%2Fgangoffour%2Fsrc%2Fmain%2Fjava%2Fcom%2Fgof%2FabstractFactory%2FFactoryTest.java;0;4

[VTE]
last_dir=/home/britford

[build-menu]
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac @compile-list -d %pgangoffour/bin -classpath "../../../../../libs/*" -verbose
JavaFT_00_WD=%pgangoffour/src/main/java
filetypes=Java;
JavaFT_01_LB=
JavaFT_01_CM=
JavaFT_01_WD=
EX_00_LB=_Execute
EX_00_CM=java -cp gangoffour/bin com/gof/Main
EX_00_WD=%p
